<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="drawable/attachment_editor_bg">@drawable/com_android_mms_attachment_editor_bg</item>
    <item name="drawable/emo_im_angel">@drawable/com_android_mms_emo_im_angel</item>
    <item name="drawable/emo_im_cool">@drawable/com_android_mms_emo_im_cool</item>
    <item name="drawable/emo_im_crying">@drawable/com_android_mms_emo_im_crying</item>
    <item name="drawable/emo_im_embarrassed">@drawable/com_android_mms_emo_im_embarrassed</item>
    <item name="drawable/emo_im_foot_in_mouth">@drawable/com_android_mms_emo_im_foot_in_mouth</item>
    <item name="drawable/emo_im_happy">@drawable/com_android_mms_emo_im_happy</item>
    <item name="drawable/emo_im_heart">@drawable/com_android_mms_emo_im_heart</item>
    <item name="drawable/emo_im_kissing">@drawable/com_android_mms_emo_im_kissing</item>
    <item name="drawable/emo_im_laughing">@drawable/com_android_mms_emo_im_laughing</item>
    <item name="drawable/emo_im_lips_are_sealed">@drawable/com_android_mms_emo_im_lips_are_sealed</item>
    <item name="drawable/emo_im_mad">@drawable/com_android_mms_emo_im_mad</item>
    <item name="drawable/emo_im_money_mouth">@drawable/com_android_mms_emo_im_money_mouth</item>
    <item name="drawable/emo_im_pokerface">@drawable/com_android_mms_emo_im_pokerface</item>
    <item name="drawable/emo_im_sad">@drawable/com_android_mms_emo_im_sad</item>
    <item name="drawable/emo_im_smirk">@drawable/com_android_mms_emo_im_smirk</item>
    <item name="drawable/emo_im_surprised">@drawable/com_android_mms_emo_im_surprised</item>
    <item name="drawable/emo_im_tongue_sticking_out">@drawable/com_android_mms_emo_im_tongue_sticking_out</item>
    <item name="drawable/emo_im_undecided">@drawable/com_android_mms_emo_im_undecided</item>
    <item name="drawable/emo_im_winking">@drawable/com_android_mms_emo_im_winking</item>
    <item name="drawable/emo_im_wtf">@drawable/com_android_mms_emo_im_wtf</item>
    <item name="drawable/emo_im_yelling">@drawable/com_android_mms_emo_im_yelling</item>
    <item name="drawable/ic_attachment_universal_small">@drawable/com_android_mms_ic_attachment_universal_small</item>
    <item name="drawable/ic_attach_audio_holo_light">@drawable/com_android_mms_ic_attach_audio_holo_light</item>
    <item name="drawable/ic_attach_capture_audio_holo_light">@drawable/com_android_mms_ic_attach_capture_audio_holo_light</item>
    <item name="drawable/ic_attach_capture_picture_holo_light">@drawable/com_android_mms_ic_attach_capture_picture_holo_light</item>
    <item name="drawable/ic_attach_capture_video_holo_light">@drawable/com_android_mms_ic_attach_capture_video_holo_light</item>
    <item name="drawable/ic_attach_picture_holo_light">@drawable/com_android_mms_ic_attach_picture_holo_light</item>
    <item name="drawable/ic_attach_slideshow_holo_light">@drawable/com_android_mms_ic_attach_slideshow_holo_light</item>
    <item name="drawable/ic_attach_video_holo_light">@drawable/com_android_mms_ic_attach_video_holo_light</item>
    <item name="drawable/ic_contact_picture">@drawable/com_android_mms_ic_contact_picture</item>
    <item name="drawable/ic_dialog_attach">@drawable/com_android_mms_ic_dialog_attach</item>
    <item name="drawable/ic_gallery_video_overlay">@drawable/com_android_mms_ic_gallery_video_overlay</item>
    <item name="drawable/ic_launcher_contacts">@drawable/com_android_mms_ic_launcher_contacts</item>
    <item name="drawable/ic_launcher_smsmms">@drawable/com_android_mms_ic_launcher_smsmms</item>
    <item name="mipmap/ic_launcher_smsmms">@drawable/com_android_mms_ic_launcher_smsmms</item>
    <item name="drawable/ic_list_alert_sms_failed">@drawable/com_android_mms_ic_list_alert_sms_failed</item>
    <item name="drawable/ic_lock_message_sms">@drawable/com_android_mms_ic_lock_message_sms</item>
    <item name="drawable/ic_maps_back">@drawable/com_android_mms_ic_maps_back</item>
    <item name="drawable/ic_maps_next">@drawable/com_android_mms_ic_maps_next</item>
    <item name="drawable/ic_menu_add_slide">@drawable/com_android_mms_ic_menu_add_slide</item>
    <item name="drawable/ic_menu_add_sound">@drawable/com_android_mms_ic_menu_add_sound</item>
    <item name="drawable/ic_menu_attachment">@drawable/com_android_mms_ic_menu_attachment</item>
    <item name="drawable/ic_menu_call">@drawable/com_android_mms_ic_menu_call</item>
    <item name="drawable/ic_menu_delete_played">@drawable/com_android_mms_ic_menu_delete_played</item>
    <item name="drawable/ic_menu_done_holo_dark">@drawable/com_android_mms_ic_menu_done_holo_dark</item>
    <item name="drawable/ic_menu_duration">@drawable/com_android_mms_ic_menu_duration</item>
    <item name="drawable/ic_menu_edit">@drawable/com_android_mms_ic_menu_edit</item>
    <item name="drawable/ic_menu_emoticons">@drawable/com_android_mms_ic_menu_emoticons</item>
    <item name="drawable/ic_menu_move_down">@drawable/com_android_mms_ic_menu_move_down</item>
    <item name="drawable/ic_menu_move_up">@drawable/com_android_mms_ic_menu_move_up</item>
    <item name="drawable/ic_menu_movie">@drawable/com_android_mms_ic_menu_movie</item>
    <item name="drawable/ic_menu_msg_compose_holo_dark">@drawable/com_android_mms_ic_menu_msg_compose_holo_dark</item>
    <item name="drawable/ic_menu_picture">@drawable/com_android_mms_ic_menu_picture</item>
    <item name="drawable/ic_menu_remove_picture">@drawable/com_android_mms_ic_menu_remove_picture</item>
    <item name="drawable/ic_menu_remove_sound">@drawable/com_android_mms_ic_menu_remove_sound</item>
    <item name="drawable/ic_menu_remove_text">@drawable/com_android_mms_ic_menu_remove_text</item>
    <item name="drawable/ic_menu_remove_video">@drawable/com_android_mms_ic_menu_remove_video</item>
    <item name="drawable/ic_menu_search_holo_dark">@drawable/com_android_mms_ic_menu_search_holo_dark</item>
    <item name="drawable/ic_menu_trash_holo_dark">@drawable/com_android_mms_ic_menu_trash_holo_dark</item>
    <item name="drawable/ic_missing_thumbnail_picture">@drawable/com_android_mms_ic_missing_thumbnail_picture</item>
    <item name="drawable/ic_missing_thumbnail_video">@drawable/com_android_mms_ic_missing_thumbnail_video</item>
    <item name="drawable/ic_mms_drm_protected">@drawable/com_android_mms_ic_mms_drm_protected</item>
    <item name="drawable/ic_mms_duration">@drawable/com_android_mms_ic_mms_duration</item>
    <item name="drawable/ic_mms_layout">@drawable/com_android_mms_ic_mms_layout</item>
    <item name="drawable/ic_mms_music">@drawable/com_android_mms_ic_mms_music</item>
    <item name="drawable/ic_mms_text_bottom">@drawable/com_android_mms_ic_mms_text_bottom</item>
    <item name="drawable/ic_mms_text_top">@drawable/com_android_mms_ic_mms_text_top</item>
    <item name="drawable/ic_send_holo_light">@drawable/com_android_mms_ic_send_holo_light</item>
    <item name="drawable/ic_sms_mms_delivered">@drawable/com_android_mms_ic_sms_mms_delivered</item>
    <item name="drawable/ic_sms_mms_details">@drawable/com_android_mms_ic_sms_mms_details</item>
    <item name="drawable/ic_sms_mms_not_delivered">@drawable/com_android_mms_ic_sms_mms_not_delivered</item>
    <item name="drawable/ic_sms_mms_pending">@drawable/com_android_mms_ic_sms_mms_pending</item>
    <item name="drawable/list_pressed_holo_light">@drawable/com_android_mms_list_pressed_holo_light</item>
    <item name="drawable/list_selected_holo_light">@drawable/com_android_mms_list_selected_holo_light</item>
    <item name="drawable/list_selector_background_selected">@drawable/com_android_mms_list_selector_background_selected</item>
    <item name="drawable/mms_play_btn">@drawable/com_android_mms_mms_play_btn</item>
    <item name="drawable/movie">@drawable/com_android_mms_movie</item>
    <item name="drawable/msg_bubble_left">@drawable/com_android_mms_msg_bubble_left</item>
    <item name="drawable/msg_bubble_right">@drawable/com_android_mms_msg_bubble_right</item>
    <item name="drawable/recv_bg">@drawable/com_android_mms_recv_bg</item>
    <item name="drawable/recv_bg_pressed">@drawable/com_android_mms_recv_bg_pressed</item>
    <item name="drawable/send_bg">@drawable/com_android_mms_send_bg</item>
    <item name="drawable/send_bg_pressed">@drawable/com_android_mms_send_bg_pressed</item>
    <item name="drawable/stat_notify_mms">@drawable/com_android_mms_stat_notify_mms</item>
    <item name="drawable/stat_notify_sms">@drawable/com_android_mms_stat_notify_sms</item>
    <item name="drawable/stat_notify_sms_failed">@drawable/com_android_mms_stat_notify_sms_failed</item>
    <item name="drawable/stat_sys_no_sim">@drawable/com_android_mms_stat_sys_no_sim</item>
</resource-redirections>
